@import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300')

body
  background-image: url("../images/bg.jpeg")
  background-repeat: no-repeat
  background-position: center
  width: 100vw
  height: 100vh
  overflow: hidden
  font-family: 'Lobster', cursive
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.compliments
  position: absolute
  right: 200px
  top: 10%
  width: 250px
  z-index: 10
  background-color: rgba(255, 255, 255, 0.35)
  border-radius: 50px
  padding: 50px

.from
  font-family: 'Open Sans Condensed', sans-serif
  position: absolute
  bottom: 20px
  right: 20px
  opacity: 0.75
  color: #212121
  text-decoration: none
  &:hover, &:focus
    text-decoration: none
    color: #212121

@media all and (max-width: 600px)
  .compliments
    top: 10%
    right: 0
    padding: 10px
    margin: 0 auto